[theme]
title = plonetheme.eeq
description = Educational Equity theme
doctype = <!DOCTYPE html>
rules = /++theme++psu-educational-equity/rules.xml
prefix = /++theme++psu-educational-equity
preview = preview.png

development-css = /++theme++psu-educational-equity/less/theme.less
production-css = /++theme++psu-educational-equity/styles/theme-compiled.css
tinymce-content-css = /++theme++psu-educational-equity/styles/theme-compiled.css

# development-js = /++theme++psu-educational-equity/js/theme.js
# production-js = /++theme++psu-educational-equity/js/theme-compiled.js

[theme:parameters]
# portal_url = python: portal.absolute_url()
# ajax_load = python:request.form.get('ajax_load')
# site_title = string:Penn State Educational Equity
