[theme]
title = plonetheme.eeq
description = Educational Equity theme
doctype = <!DOCTYPE html>
rules = /++theme++psu-educational-equity/rules.xml
prefix = /++theme++psu-educational-equity
preview = preview.png

production-css = /++theme++psu-educational-equity/build/theme-compiled.min.css
tinymce-content-css = /++theme++psu-educational-equity/build/theme-compiled.min.css
production-js = /++theme++psu-educational-equity/build/eeq-loader.min.js

[theme:parameters]
portal_url = python: portal.absolute_url()
# ajax_load = python:request.form.get('ajax_load')
# site_title = string:Penn State Educational Equity
