[buildout]
parts +=
    npm-install
    theme-compile

extensions = mr.developer
always-checkout = force
update-git-submodules = always
sources-dir = checkouts
auto-checkout +=
    jazkarta.tesserae
#    plone.app.contenttypes
    plone.app.event

eggs +=
    Products.PloneHotfix20210518
    collective.easyform [recaptcha]

[theme]
name = plonetheme.eeq
package_path = ${buildout:directory}
path = ${theme:package_path}/src/plonetheme/eeq/theme

[npm-install]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds =
    cd ${theme:package_path}
    NODE_PATH="" npm_config_cache="" npm install
    cd ${theme:path}
    NODE_PATH="" npm_config_cache="" npm install

[theme-compile]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    cd ${theme:package_path}
    NODE_PATH="" npm_config_cache="" npm update
    NODE_PATH="" npm_config_cache="" npm run compile
    cd ${theme:path}
    NODE_PATH="" npm_config_cache="" npm update


[sources]
jazkarta.tesserae = git https://github.com/jazkarta/jazkarta.tesserae.git
# Fix for thumbnails disabling in summary views
# plone.app.contenttypes = git https://github.com/plone/plone.app.contenttypes.git branch=2.2.x
# Fix for thumbnail disabling in events portlet
plone.app.event = git https://github.com/plone/plone.app.event.git rev=8df5a202ee445e311f026f5c4246e124aa8a29e4

[versions]
Products.PloneHotfix20210518 = 1.5
plone.app.imagecropping = 2.2.2
five.pt = 3.0

createcoverage = 1.5
collective.themefragments = 2.12
plone.app.themingplugins = 1.1

collective.easyform = 4.0.0
plone.formwidget.recaptcha = 2.3.0
