<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.eeq">

  <i18n:registerTranslations directory="locales" />

  <include package="jazkarta.tesserae" />
  <include package="plone.app.imagecropping" />
  <include package="plone.app.mosaic" />

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="plonetheme.eeq"
      directory="profiles/default"
      description="Installs the plonetheme.eeq add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plonetheme.eeq (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the plonetheme.eeq add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plonetheme.eeq-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <plone:static
      directory="theme"
      type="theme"
      name="psu-educational-equity"
      />

  <!-- upgrade steps -->

  <genericsetup:upgradeSteps
      source="1000"
      destination="1001"
      sortkey="1"
      profile="plonetheme.eeq:default">
    <genericsetup:upgradeDepends
        title="add lead images to Pages, Folders, Events and Links"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1001"
      destination="1002"
      sortkey="1"
      profile="plonetheme.eeq:default">
    <genericsetup:upgradeDepends
        title="add image cropping to Pages, Collections"
        import_steps="typeinfo plone.app.registry"
        />
  </genericsetup:upgradeSteps>

</configure>
