<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.eeq">

  <i18n:registerTranslations directory="locales" />

  <include package="jazkarta.tesserae" />
  <include package="plone.app.imagecropping" />
  <include package="plone.app.mosaic" />

  <include package=".browser" />
  <include package=".content" />

  <include file="permissions.zcml" />

  <genericsetup:importStep
      name="merged-bundle-rebuilder"
      handler=".setuphandlers.rebuild_bundles"
      title="Rebuild Merged Bundles (reinstall staticresources)"
      description="">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="default"
      title="plonetheme.eeq"
      directory="profiles/default"
      description="Installs the plonetheme.eeq add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plonetheme.eeq (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the plonetheme.eeq add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plonetheme.eeq-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <plone:static
      directory="theme"
      type="theme"
      name="psu-educational-equity"
      />

  <plone:static
      type="contentlayout"
      name="psu-educational-equity"
      directory="layouts"
      />

  <!-- upgrade steps -->

  <genericsetup:upgradeSteps
      source="1000"
      destination="1001"
      sortkey="1"
      profile="plonetheme.eeq:default">
    <genericsetup:upgradeDepends
        title="add lead images to Pages, Folders, Events and Links"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1001"
      destination="1002"
      sortkey="1"
      profile="plonetheme.eeq:default">
    <genericsetup:upgradeDepends
        title="add image cropping to Pages, Collections"
        import_steps="typeinfo plone.app.registry"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1002"
      destination="1003"
      sortkey="1"
      profile="plonetheme.eeq:default">
    <genericsetup:upgradeDepends
        title="add Office content type"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeDepends
      source="1003"
      destination="1004"
      sortkey="1"
      profile="plonetheme.eeq:default"
      title="Update plone bundle to remove bootstrap references"
      import_steps="plone.app.registry merged-bundle-rebuilder"
      />

  <genericsetup:upgradeDepends
      source="1004"
      destination="1005"
      sortkey="1"
      profile="plonetheme.eeq:default"
      title="update Office content type"
      import_steps="typeinfo"
      />

  <genericsetup:upgradeDepends
      source="1005"
      destination="1006"
      title="Add settings control panel for top banner config"
      profile="plonetheme.eeq:default"
      import_steps="controlpanel plone.app.registry viewlets"
      />

  <genericsetup:upgradeDepends
      source="1006"
      destination="1007"
      title="Update tile types"
      profile="plonetheme.eeq:default"
      import_steps="plone.app.registry"
      />

  <genericsetup:upgradeDepends
      source="1007"
      destination="1008"
      title="Update portlets"
      profile="plonetheme.eeq:default"
      import_steps="portlets"
      />

  <genericsetup:upgradeDepends
      source="1008"
      destination="1009"
      title="update Office content type"
      profile="plonetheme.eeq:default"
      import_steps="typeinfo"
      />

  <genericsetup:upgradeDepends
      source="1009"
      destination="1010"
      title="Hide keywords viewlet"
      profile="plonetheme.eeq:default"
      import_steps="viewlets"
      />

  <adapter factory=".overrides.TileDatetimeWidgetConverter" />

</configure>
