//*// COLORS
//grays
@plone-gray-darker:							lighten(#000, 20%);   // #333
@plone-gray-dark:							lighten(#000, 30%);   // #4d4d4d
@plone-gray:								lighten(#000, 41%);   // #696969
@plone-gray-light:							lighten(#000, 46.5%); // #767676 //discreet
@plone-gray-lighter:						lighten(#000, 80%);   // #ccc //disableds like

//colors
@plone-link-color:							inherit; //get this from bootstrap wherever it's used
@plone-link-color-on-dark:					#16a1e3; //plone blue
//if you need different contrast
@plone-link-color-on-grey:		  			#086ca3; //valid wcag 2.0
@plone-default-published-color:				@plone-link-color; //published and external same color
@plone-default-draft-color:					darken(@plone-toolbar-draft-color, 15%); // lime-yellow //draft is visible
@plone-default-pending-color:				darken(@plone-toolbar-pending-color, 15%); // orange
@plone-default-private-color:				@plone-toolbar-private-color; // red
@plone-default-internal-color:				darken(@plone-toolbar-internal-color, 15%); // is draft
@plone-default-internally-published-color:	darken(@plone-toolbar-internally-published-color, 5%); // is intranet

//** Disabled cursor for form controls and buttons.
@cursor-disabled:                           not-allowed;

//*// TYPOGRAPHY
@plone-font-size-base:          14px;
@plone-font-size-large:         ceil((@plone-font-size-base * 1.25)); // ~18px
@plone-font-size-small:         ceil((@plone-font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@plone-line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@plone-line-height-computed:    floor((@plone-font-size-base * @plone-line-height-base)); // ~20px

@plone-font-weight-light:		300;
@plone-font-weight-regular:		400;
@plone-font-weight-medium:		500;
@plone-font-weight-bold:		700;

//*// Floats
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}

@porlet-background: #f8f9fa;
